name=OutputToggle
version=0.0.1
author=bruderbb
maintainer=bruderbb
sentence=A simple library for just toggling an output.
paragraph=
category=Signal Input/Output
url=https://github.com/bruderbb/Arduino-OutputToggle
architectures=*
includes=OutputToggle.h
